#! /bin/bash

# (C) 2016 Maximilian Wende <maximilian.wende@gmail.com>
#
# This file is licensed under the Apache License 2.0. For more information,
# see the LICENSE file or visit: http://www.apache.org/licenses/LICENSE-2.0




################################## VARIABLES ##################################


APP=${APP-"csgo"}
CFG_PATH="msm.d/$APP/msm.conf"
CFG="$HOME/$CFG_PATH"


#### Compatibility ####

APPNAME=$APP

# UPDATE_WAITTIME: The time to wait for running servers to stop before performing an update (in seconds)
UPDATE_WAITTIME=120