#! /bin/bash

# CampusLAN Deathmatch config

SLOTS=12

GAMETYPE=1
GAMEMODE=2

TICKRATE=64

MAPGROUP="mg_active"
MAP="de_overpass"

SERVERCFG_ADDITIONAL=(
	"mp_maxplayers 12"
	"bot_quota 8"
	"bot_quota_mode fill"
	"bot_join_team any"
)

(
	# Step 1: disable all addons
	cd "$INSTANCE_DIR/csgo/addons/sourcemod/plugins"
	for f in *.smx; do
		mv $f disabled/$f
	done
)