#! /bin/bash

# TEST 01:
# Knife Round
# Overtime
# tv_autorecord

HOSTNAME="CampusLAN16 Server Test 01: Knife Round, Overtime MR3/12K"




MAXPLAYERS=10

TV_AUTORECORD=1
TV_MAXCLIENTS=4

TV_CAMERAMAN="76561198050960267"

TV_PORT=27100



########################### TEAM SETUP ############################

# Requires variables TEAM_T and TEAM_CT (equals ID on campuslan website)

HOMEPAGE="https://campuslan.csn.tu-chemnitz.de/lan/team"

[[ $TEAM_T ]] && {
	TEAMNAME_T="$(wget -qO- "$HOMEPAGE/$TEAM_T-teamname.txt")"
	SERVERCFG_ADDITIONAL+=( "t \"$TEAMNAME_T\"" )
	for id in $(wget -qO- "$HOMEPAGE/$TEAM_T-steamids.txt"); do
		[[ $id ]] && SERVERCFG_ADDITIONAL+=( "wm_forceteam \"$id\" t" )
	done
}

[[ $TEAM_CT ]] && {
	TEAMNAME_CT="$(wget -qO- "$HOMEPAGE/$TEAM_CT-teamname.txt")"
	SERVERCFG_ADDITIONAL+=( "wm_team_ct \"$TEAMNAME_CT\"" )
	for id in $(wget -qO- "$HOMEPAGE/$TEAM_CT-steamids.txt"); do
		[[ $id ]] && SERVERCFG_ADDITIONAL+=( "wm_forceteam \"$id\" ct" )
	done
}




#################### MATCH CONFIG ##################

MATCH_CFG="$INSTANCE_DIR/csgo/cfg/warmod/$MODE.cfg"

cat <<-EOF > "$MATCH_CFG"
	// CampusLAN 2016 Config

	exec warmod/ruleset_global.cfg

	mp_overtime_enable 1
	mp_overtime_maxrounds 6
	mp_overtime_startmoney 12012

	bot_join_team any
	bot_quota $MAXPLAYERS
	bot_quota_mode fill

	wm_auto_record 1
	wm_stats_enabled 0
	wm_active 1
	wm_competition "CL16"
	wm_event "groups"
	wm_warmup_respawn 1
	wm_auto_knife 1
	wm_autodemoupload_enable 0
	wm_pause_confirm 0
	wm_unpause_confirm 1
	wm_auto_unpause 0
	wm_pause_limit 6
	wm_veto 0

	wm_min_ready "$MAXPLAYERS"
	wm_max_players "$MAXPLAYERS"

	mp_maxrounds 10
EOF

SERVERCFG_ADDITIONAL=(
	"wm_match_config \"warmod/$MODE.cfg\""
	"wm_auto_knife 1"
)



######################## ENABLE/DISABLE SOURCEMOD PLUGINS ###########################
# Requires variable SOURCEMOD_PLUGINS to be set
SOURCEMOD_PLUGINS="
	admin-flatfile adminhelp adminmenu basebans basecommands
	clientprefs nextmap reservedslots warmod
"

(
	# Step 1: disable all addons
	cd "$INSTANCE_DIR/csgo/addons/sourcemod/plugins"
	for f in *.smx; do
		mv $f disabled/$f
	done

	# Step 2: re-enable those that we use
	for f in $SOURCEMOD_PLUGINS; do
		mv disabled/$f.smx $f.smx 2>/dev/null
	done
)

