#! /bin/bash

# TEST 02:
# Map cycle
# Knife round
# Overtime
# demo recording

HOSTNAME="CampusLAN16 Server Test 02: Map cycle, demo recording"



MAXPLAYERS=10

MAPS="de_inferno de_cbble de_overpass de_train"



TV_AUTORECORD=1
TV_MAXCLIENTS=4

TV_CAMERAMAN="76561198050960267"

TV_PORT=27100

TEAM_CT=1
TEAM_T=7



#################### MATCH CONFIG ##################

cp $INSTANCE_DIR/msm.d/cfg/cl_ruleset_global.cfg $INSTANCE_DIR/csgo/cfg/warmod/ruleset_global.cfg
echo "// Prevent warmod from overriding the basic cs configuration" > $INSTANCE_DIR/csgo/cfg/gamemode_competitive_server.cfg

MATCH_CFG="$INSTANCE_DIR/csgo/cfg/warmod/ruleset_default.cfg"

cat <<-EOF > "$MATCH_CFG"
	// CampusLAN 2016 Config

	exec warmod/ruleset_global.cfg

	wm_match_config "warmod/ruleset_default.cfg"

	mp_overtime_enable 1
	mp_overtime_maxrounds 2
	mp_overtime_startmoney 7777

	wm_reset_config_delay 60 // To not interrupt the GOTV recording

	bot_join_team any
	bot_quota $MAXPLAYERS
	bot_quota_mode fill

	mp_maxrounds 6
EOF

SERVERCFG_ADDITIONAL=(
	"wm_min_ready \"$MAXPLAYERS\""
	"wm_max_players \"$MAXPLAYERS\""
	"wm_auto_knife 1"
)




########################### TEAM SETUP ############################

# Requires variables TEAM_T and TEAM_CT (equals ID on campuslan website)

HOMEPAGE="https://campuslan.csn.tu-chemnitz.de/lan/team"

# argument 1: side (ct|t)
# argument 2: teamid
parse_team () {
	local side=$1
	local teamid=$2

	[[ $teamid ]] || return
	local name="$(cl_teamname $teamid)"
	[[ $name ]] || return
	SERVERCFG_ADDITIONAL+=( "$side \"$name\"" )
	cat <<< "$side \"$name\"" >> "$MATCH_CFG"

	local id
	for id in $(cl_team_steamids $teamid); do
		if [[ $id && ! $id =~ [^[:digit:]] ]]; then
			SERVERCFG_ADDITIONAL+=( "wm_forceteam \"$id\" $side" )
			cat <<< "wm_forceteam \"$id\" $side" >> "$MATCH_CFG"
		fi
	done
}

parse_team t  $TEAM_T
parse_team ct $TEAM_CT




######################## ENABLE/DISABLE SOURCEMOD PLUGINS ###########################
# Requires variable SOURCEMOD_PLUGINS to be set
SOURCEMOD_PLUGINS="
	admin-flatfile adminhelp adminmenu basebans basecommands
	clientprefs nextmap reservedslots warmod
"

(
	# Step 1: disable all addons
	cd "$INSTANCE_DIR/csgo/addons/sourcemod/plugins"
	for f in *.smx; do
		mv $f disabled/$f
	done

	# Step 2: re-enable those that we use
	for f in $SOURCEMOD_PLUGINS; do
		mv disabled/$f.smx $f.smx 2>/dev/null
	done
)