#! /bin/bash

MAXPLAYERS=10

SERVERCFG_ADDITIONAL=(
	"wm_match_config \"warmod/cl_playoffs.cfg\""
)

# Requires variables TEAM_T and TEAM_CT (equals ID on campuslan website)

HOMEPAGE="https://campuslan.csn.tu-chemnitz.de/tournament/team"

[[ $TEAM_T ]] && {
	TEAMNAME_T="$(wget -O "$HOMEPAGE/$TEAM_T-teamname.txt")"
	SERVERCFG_ADDITIONAL+=( "wm_team_t \"$TEAMNAME_T\"" )
	for id in $(wget -O "$HOMEPAGE/$TEAM_T-steamids.txt"); do
		[[ $id ]] && SERVERCFG_ADDITIONAL+=( "t \"$id\" t" )
	done
}

[[ $TEAM_CT ]] && {
	TEAMNAME_CT="$(wget -O "$HOMEPAGE/$TEAM_CT-teamname.txt")"
	SERVERCFG_ADDITIONAL+=( "wm_team_ct \"$TEAMNAME_CT\"" )
	for id in $(wget -O "$HOMEPAGE/$TEAM_CT-steamids.txt"); do
		[[ $id ]] && SERVERCFG_ADDITIONAL+=( "t \"$id\" ct" )
	done
}