#! /bin/bash

# (C) 2016 Maximilian Wende <maximilian.wende@gmail.com>
#
# This file is licensed under the Apache License 2.0. For more information,
# see the LICENSE file or visit: http://www.apache.org/licenses/LICENSE-2.0

###############################################
#                                             #
#  You should DEFINITELY look into this file  #
#  and configure everything the way you need  #
#                                             #
###############################################

# Note: the var=${var-"value"} syntax assigns value to var, only if var is not set yet.
#       This way you can set some of these via the command line, and they will not be overridden by this

# Game Server Login Token - Insert here
GSLT=""

# IP address and port to bind the server to, optional
IP=${IP-"0.0.0.0"}
PORT=27015

# Password
PASS=${PASS-"yourpasswordhere"}

# GOTV
TV_PORT=27020
TV_PASS=${TV_PASS-"yourtvpasswordhere"}
# If this server instance should be a GOTV Relay, specify the host here
TV_RELAY_HOST=${TV_RELAY_HOST-""}






# This file is very much incomplete
